<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hui</groupId>
    <artifactId>tiny-redis</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <modules>
        <module>cache-api</module>
        <module>cache-core</module>
        <module>cache-test</module>
    </modules>

    <properties>
        <!--================== MAIN =====================-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--================== INTER =====================-->
        <test.version>4.12</test.version>
        <heaven.version>0.1.117</heaven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hui</groupId>
                <artifactId>cache-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hui</groupId>
                <artifactId>cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>heaven</artifactId>
                <version>${heaven.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>